*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container-wrap{
    max-height: 128px;
    min-height: 128px;
    display: flex;
    flex-direction: column;
}

a{
    text-decoration: none;
    color: #ccc;    
}

.header{
    max-height: 70px;
    
}

.container-header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-height: 100%;
    background-color: rgb(58, 55, 55);
}

.container-header .cart{
    display: flex;
    gap: 60px;
    margin-right: 100px;
    justify-content: center;
    align-items: center;
}

.help{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.help .icon i{
    color: red;
}

.welcome .icon i{
    color: red;
}

.welcome{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.help .text p{
    margin-bottom: 0px !important;
}

.help .text .tel{
    color: red;
    font-weight: bold;
}

.welcome .text a{
    color: red;
    font-weight: bold;
}

.welcome .text p{
    margin-bottom: 0px !important;
}

.icon img{
    max-width: 100px ;
    max-height: 70px;
    /* background-color: red; */
    margin-left: 30px;
}

.cart{
    letter-spacing: normal;
}

.cart .help{
    display: flex;
}

.container-header .cart .cart-icon{
    font-size: 1.5rem;
    color: yellow;
}